<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.youssef12347.exchange.myexchanges.MyExchanges"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@myexchanges.css">

    <Label text="All sent transactions"
           textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.halignment="CENTER" styleClass="header"
    />

    <TableView
            fx:id="tableView"
            GridPane.columnIndex="0"
            GridPane.rowIndex="5">
        <columns>
            <TableColumn text="Receiver Name" fx:id="receiverUsername"
                         prefWidth="150"/>
            <TableColumn text="USD Amount" fx:id="usdAmount"
                         prefWidth="150"/>
            <TableColumn text="LBP Amount" fx:id="lbpAmount"
                         prefWidth="150"/>
            <TableColumn text="USD To LBP" fx:id="usdToLbp"
                         prefWidth="150"/>
            <TableColumn text="Transaction Date" fx:id="addedDate"
                         prefWidth="150"/>
        </columns>
    </TableView>

    <Label text="All received transactions"
           textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="7"
           GridPane.halignment="CENTER" styleClass="header"
    />

    <TableView
            fx:id="tableViewR"
            GridPane.columnIndex="0"
            GridPane.rowIndex="9">
        <columns>
            <TableColumn text="Sender Name" fx:id="receiverUsernameR"
                         prefWidth="150"/>
            <TableColumn text="USD Amount" fx:id="usdAmountR"
                         prefWidth="150"/>
            <TableColumn text="LBP Amount" fx:id="lbpAmountR"
                         prefWidth="150"/>
            <TableColumn text="USD To LBP" fx:id="usdToLbpR"
                         prefWidth="150"/>
            <TableColumn text="Transaction Date" fx:id="addedDateR"
                         prefWidth="150"/>
        </columns>
    </TableView>
</GridPane>

