<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.youssef12347.exchange.transactions.Transactions" alignment="center" hgap="10"
            vgap="10"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@transactions.css" styleClass="root">

    <Label text="My Transactions"
           textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"
           GridPane.halignment="CENTER" styleClass="header"
    />


    <TableView
            fx:id="tableView"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2">
        <columns>
            <TableColumn text="USD Amount" fx:id="usdAmount"
                         prefWidth="150"/>
            <TableColumn text="LBP Amount" fx:id="lbpAmount"
                         prefWidth="150"/>
            <TableColumn text="Transaction Date" fx:id="transactionDate"
                         prefWidth="150"/>
        </columns>
    </TableView>
</GridPane>

