<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsFragment">

    <TextView
        android:id="@+id/StatisticsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/statistics"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/usdBuyRateEvolChart"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="199dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usdBuyRateEvolHeader" />

    <TextView
        android:id="@+id/usdSellRateEvolHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/usd_sell_rate_evolution"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatisticsHeader" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/usdSellRateEvolChart"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="220dp"
        android:layout_marginTop="28dp"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:hapticFeedbackEnabled="true"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usdSellRateEvolHeader"
        android:focusable="true" />

    <TextView
        android:id="@+id/usdBuyRateEvolHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/usd_buy_rate_evolution"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usdSellRateEvolChart" />


</androidx.constraintlayout.widget.ConstraintLayout>