<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Button?>
<?import com.sun.javafx.geom.Rectangle?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="com.youssef12347.exchange.statistics.Stats"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10"
          vgap="10" prefHeight="475.0" prefWidth="600.0" stylesheets="@stats.css" styleClass="root">
    <Label text="Statistics"
           textAlignment="CENTER" GridPane.columnSpan="5"
           GridPane.halignment="CENTER" styleClass="header"
    />

    <Label text="Max LBP to USD" GridPane.columnIndex="0"
           GridPane.rowIndex="1" styleClass="value"/>
    <Label fx:id="maxlbptousd" text="max lbp to usd"
           GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="value-label"/>

    <Label text="Max USD to LBP" GridPane.columnIndex="0"
           GridPane.rowIndex="2" styleClass="value"/>
    <Label fx:id="maxusdtolbp" text="max usd to lbp"
           GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="value-label"/>

    <Separator orientation="HORIZONTAL" GridPane.RowIndex="3"
               GridPane.columnIndex="0" GridPane.columnSpan="2" />

    <Label text="Max LBP to USD" GridPane.columnIndex="0"
           GridPane.rowIndex="4" styleClass="value"/>
    <Label fx:id="minlbptousd" text="max lbp to usd"
           GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="value-label"/>

    <Label text="Max USD to LBP" GridPane.columnIndex="0"
           GridPane.rowIndex="5" styleClass="value"/>
    <Label fx:id="minusdtolbp" text="max usd to lbp"
           GridPane.columnIndex="1" GridPane.rowIndex="5" styleClass="value-label"/>

    <Separator orientation="HORIZONTAL" GridPane.RowIndex="6"
               GridPane.columnIndex="0" GridPane.columnSpan="2" />

    <Label text="Max LBP to USD" GridPane.columnIndex="0"
           GridPane.rowIndex="7" styleClass="value"/>
    <Label fx:id="medianlbptousd" text="max lbp to usd"
           GridPane.columnIndex="1" GridPane.rowIndex="7" styleClass="value-label"/>

    <Label text="Max USD to LBP" GridPane.columnIndex="0"
           GridPane.rowIndex="8" styleClass="value"/>
    <Label fx:id="medianusdtolbp" text="max usd to lbp"
           GridPane.columnIndex="1" GridPane.rowIndex="8" styleClass="value-label"/>


    <Separator orientation="VERTICAL" GridPane.RowIndex="1"
               GridPane.columnIndex="2" GridPane.columnSpan="2" prefHeight="10" styleClass="seperator"/>
    <Separator orientation="VERTICAL" GridPane.RowIndex="2"
               GridPane.columnIndex="2" GridPane.columnSpan="2" prefHeight="10" styleClass="seperator"/>
    <Separator orientation="VERTICAL" GridPane.RowIndex="3"
               GridPane.columnIndex="2" GridPane.columnSpan="2" prefHeight="30" styleClass="seperator"/>
    <Separator orientation="VERTICAL" GridPane.RowIndex="4"
               GridPane.columnIndex="2" GridPane.columnSpan="2" prefHeight="10" styleClass="seperator"/>
    <Separator orientation="VERTICAL" GridPane.RowIndex="5"
               GridPane.columnIndex="2" GridPane.columnSpan="2" prefHeight="10" styleClass="seperator"/>
    <Separator orientation="VERTICAL" GridPane.RowIndex="6"
               GridPane.columnIndex="2" GridPane.columnSpan="2" prefHeight="30" styleClass="seperator"/>
    <Separator orientation="VERTICAL" GridPane.RowIndex="7"
               GridPane.columnIndex="2" GridPane.columnSpan="2" prefHeight="10" styleClass="seperator"/>
    <Separator orientation="VERTICAL" GridPane.RowIndex="8"
               GridPane.columnIndex="2" GridPane.columnSpan="2" prefHeight="10" styleClass="seperator"/>

    <Label text="Max LBP to USD" GridPane.columnIndex="3"
           GridPane.rowIndex="1" styleClass="value"/>
    <Label fx:id="modelbptousd" text="max lbp to usd"
           GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="value-label"/>

    <Label text="Max USD to LBP" GridPane.columnIndex="3"
           GridPane.rowIndex="2" styleClass="value"/>
    <Label fx:id="modeusdtolbp" text="max usd to lbp"
           GridPane.columnIndex="4" GridPane.rowIndex="2" styleClass="value-label"/>

    <Separator orientation="HORIZONTAL" GridPane.RowIndex="3"
               GridPane.columnIndex="3" GridPane.columnSpan="2" />

    <Label text="Max LBP to USD" GridPane.columnIndex="3"
           GridPane.rowIndex="4" styleClass="value"/>
    <Label fx:id="predictedlbptousd" text="max lbp to usd"
           GridPane.columnIndex="4" GridPane.rowIndex="4" styleClass="value-label"/>

    <Label text="Max USD to LBP" GridPane.columnIndex="3"
           GridPane.rowIndex="5" styleClass="value"/>
    <Label fx:id="predictedusdtolbp" text="max usd to lbp"
           GridPane.columnIndex="4" GridPane.rowIndex="5" styleClass="value-label"/>

    <Separator orientation="HORIZONTAL" GridPane.RowIndex="6"
               GridPane.columnIndex="3" GridPane.columnSpan="2" />

    <Label text="Max LBP to USD" GridPane.columnIndex="3"
           GridPane.rowIndex="7" styleClass="value"/>
    <Label fx:id="stdlbptousd" text="max lbp to usd"
           GridPane.columnIndex="4" GridPane.rowIndex="7" styleClass="value-label"/>

    <Label text="Max USD to LBP" GridPane.columnIndex="3"
           GridPane.rowIndex="8" styleClass="value"/>
    <Label fx:id="stdusdtolbp" text="max usd to lbp"
           GridPane.columnIndex="4" GridPane.rowIndex="8" styleClass="value-label"/>

    <LineChart fx:id="lineChart" animated="false" GridPane.columnIndex="0" GridPane.rowIndex="9" style="-fx-background-color: #bce089;" title="USD Buying Rate Variations Over time">
        <xAxis>
            <CategoryAxis side="RIGHT" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>
    <Button  GridPane.columnIndex="0" GridPane.rowIndex="10" mnemonicParsing="false" onAction="#fetchGraph" prefHeight="25.0" prefWidth="500.0" styleClass="nav-button" text="Render">
        <font>
            <Font size="22.0" />
        </font>
    </Button>

    <LineChart fx:id="lineChart2" animated="false" GridPane.columnIndex="3" GridPane.rowIndex="9" style="-fx-background-color: #bce089;" title="USD Selling Rate Variations Over time"
    styleClass="chart">
        <xAxis>
            <CategoryAxis side="RIGHT" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>
    <Button  GridPane.columnIndex="3" GridPane.rowIndex="10" mnemonicParsing="false" onAction="#fetchGraph2" prefHeight="25.0" prefWidth="500.0" styleClass="nav-button" text="Render">
        <font>
            <Font size="22.0" />
        </font>
    </Button>

</GridPane>